/* Conteúdo para public/css/components.css */
/* Components CSS - FlowConnect Dev */

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 14rem;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-medium);
    padding: var(--spacing-2);
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-smooth);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-2);
}

.dropdown-name {
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin: 0;
}

.dropdown-email {
    font-size: var(--font-size-xs);
    color: var(--muted-foreground);
    margin: 0;
}

.dropdown-separator {
    height: 1px;
    background: var(--border);
    margin: var(--spacing-2) 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    width: 100%;
    padding: var(--spacing-2) var(--spacing-3);
    background: none;
    border: none;
    border-radius: calc(var(--radius) / 2);
    font-size: var(--font-size-sm);
    color: var(--foreground);
    cursor: pointer;
    transition: var(--transition-smooth);
    text-align: left;
}

.dropdown-item:hover {
    background: var(--accent);
    color: var(--accent-foreground);
}

.dropdown-item.logout {
    color: var(--destructive);
}

.dropdown-item.logout:hover {
    background: var(--destructive);
    color: var(--destructive-foreground);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--card);
    border-radius: calc(var(--radius) * 2);
    box-shadow: var(--shadow-strong);
    max-width: 28rem;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: var(--transition-bounce);
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border);
    position: relative;
}

.modal-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.modal-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0;
}

.modal-subtitle {
    font-size: var(--font-size-sm);
    color: var(--muted-foreground);
    margin: 0;
}

.modal-close {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: none;
    border: none;
    padding: var(--spacing-2);
    border-radius: calc(var(--radius) / 2);
    cursor: pointer;
    color: var(--muted-foreground);
    transition: var(--transition-smooth);
}

.modal-close:hover {
    background: var(--accent);
    color: var(--accent-foreground);
}

.modal-body {
    padding: var(--spacing-6);
}

/* Contact Modal Specific */
.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-4);
}

.contact-info {
    padding-top: var(--spacing-4);
    border-top: 1px solid var(--border);
    font-size: var(--font-size-sm);
    color: var(--muted-foreground);
}

.contact-info p {
    margin: var(--spacing-1) 0;
}

/* Help Modal Specific */
.help-content {
    margin-bottom: var(--spacing-4);
}

.help-title {
    font-weight: 600;
    margin-bottom: var(--spacing-3);
}

.help-description {
    font-size: var(--font-size-sm);
    color: var(--muted-foreground);
    margin-bottom: var(--spacing-4);
}

.help-resources {
    font-size: var(--font-size-sm);
}

.help-resources p {
    margin: var(--spacing-2) 0;
}

.help-support {
    background: hsla(184, 80%, 85%, 0.2);
    padding: var(--spacing-4);
    border-radius: var(--radius);
    font-size: var(--font-size-sm);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--spacing-4);
    right: var(--spacing-4);
    z-index: 200;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    max-width: 20rem;
}

.toast {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-4);
    box-shadow: var(--shadow-medium);
    transform: translateX(100%);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid #10b981;
}

.toast.error {
    border-left: 4px solid var(--destructive);
}

.toast.warning {
    border-left: 4px solid #f59e0b;
}

.toast.info {
    border-left: 4px solid var(--secondary);
}

.toast-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-2);
}

.toast-title {
    font-weight: 600;
    font-size: var(--font-size-sm);
    margin: 0;
}

.toast-close {
    background: none;
    border: none;
    padding: var(--spacing-1);
    cursor: pointer;
    color: var(--muted-foreground);
    border-radius: calc(var(--radius) / 2);
    transition: var(--transition-smooth);
}

.toast-close:hover {
    background: var(--accent);
    color: var(--accent-foreground);
}

.toast-message {
    font-size: var(--font-size-sm);
    color: var(--muted-foreground);
    margin: 0;
}

.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: var(--secondary);
    transition: width linear;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.btn-loading {
    position: relative;
}

.btn-loading .spinner {
    margin-right: var(--spacing-2);
}

/* Form Validation States */
.form-input.error,
.form-textarea.error {
    border-color: var(--destructive);
    box-shadow: 0 0 0 2px hsla(0, 84%, 60%, 0.2);
}

.form-input.success,
.form-textarea.success {
    border-color: #10b981;
    box-shadow: 0 0 0 2px hsla(142, 76%, 36%, 0.2);
}

.form-error {
    font-size: var(--font-size-xs);
    color: var(--destructive);
    margin-top: var(--spacing-1);
}

.form-success {
    font-size: var(--font-size-xs);
    color: #10b981;
    margin-top: var(--spacing-1);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    background: var(--card);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-medium);
    padding: var(--spacing-4);
    transform: translateY(-100%);
    transition: var(--transition-smooth);
    z-index: 30;
}

.mobile-menu.show {
    transform: translateY(0);
}

.mobile-menu-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.mobile-menu-item {
    padding: var(--spacing-3);
    background: none;
    border: none;
    border-radius: var(--radius);
    font-size: var(--font-size-base);
    color: var(--foreground);
    cursor: pointer;
    transition: var(--transition-smooth);
    text-align: left;
}

.mobile-menu-item:hover {
    background: var(--accent);
    color: var(--accent-foreground);
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.3);
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Focus States */
.focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border: hsl(0, 0%, 50%);
        --shadow-soft: 0 2px 8px hsla(0, 0%, 0%, 0.3);
        --shadow-medium: 0 4px 16px hsla(0, 0%, 0%, 0.4);
        --shadow-strong: 0 8px 32px hsla(0, 0%, 0%, 0.5);
    }
}

/* Print Styles */
@media print {
    .nav-modern,
    .whatsapp-float,
    .modal,
    .toast-container {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
    }
    
    .card-modern {
        border: 1px solid #000;
        box-shadow: none;
    }
}
/* Estilos adicionais para os modais melhorados */
.modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border);
    position: relative;
}

.modal-header h2 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin: var(--spacing-2) 0 0 0;
    color: hsl(217, 65%, 25%);
}

.modal-header p {
    font-size: var(--font-size-sm);
    color: hsl(217, 40%, 45%);
    margin: var(--spacing-1) 0 0 0;
}

.contact-info {
    background: hsla(184, 80%, 85%, 0.1);
    padding: var(--spacing-4);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-4);
    text-align: center;
}

.contact-info p {
    margin: var(--spacing-1) 0;
    font-size: var(--font-size-sm);
    color: hsl(217, 40%, 45%);
}

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.help-section {
    margin-bottom: var(--spacing-6);
}

.help-section h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-3);
    color: hsl(217, 65%, 25%);
}

.help-section p {
    font-size: var(--font-size-sm);
    color: hsl(217, 40%, 45%);
    margin-bottom: var(--spacing-4);
    line-height: 1.6;
}

.help-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.help-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    background: hsla(184, 80%, 85%, 0.1);
    border-radius: var(--radius);
    font-size: var(--font-size-sm);
    color: hsl(217, 40%, 45%);
}

.help-item i {
    color: hsl(184, 100%, 60%);
    font-size: var(--font-size-lg);
}

.help-contact {
    background: hsla(25, 95%, 53%, 0.1);
    padding: var(--spacing-4);
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid hsla(25, 95%, 53%, 0.2);
}

.help-contact p {
    font-size: var(--font-size-sm);
    color: hsl(217, 40%, 45%);
    margin-bottom: var(--spacing-3);
}

.help-contact .contact-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-4);
    background: #25D366;
    color: white;
    text-decoration: none;
    border-radius: var(--radius);
    font-weight: 500;
    transition: var(--transition-smooth);
}

.help-contact .contact-link:hover {
    background: #1DA851;
    transform: translateY(-1px);
}

