/* FlowConnect Dev - CSS Completo Corrigido */
/* CSS Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* FORÇAR MODO CLARO - SEMPRE BRANCO */
:root {
    --background: #ffffff !important;
    --foreground: #1e3a8a !important;
    --card: #ffffff !important;
    --card-foreground: #1e3a8a !important;

    /* Primary - Deep Blue */
    --primary: #1e3a8a;
    --primary-foreground: #ffffff;
    --primary-hover: #1e40af;

    /* Secondary - Cyan */
    --secondary: #06b6d4;
    --secondary-foreground: #1e3a8a;
    --secondary-hover: #0891b2;

    /* Accent - Light cyan */
    --accent: #e0f2fe;
    --accent-foreground: #1e3a8a;

    --muted: #f8fafc;
    --muted-foreground: #64748b;

    --destructive: #dc2626;
    --destructive-foreground: #ffffff;

    --border: #e2e8f0;
    --input: #f1f5f9;
    --ring: #06b6d4;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1e3a8a, #06b6d4);
    --gradient-secondary: linear-gradient(135deg, #06b6d4, #e0f2fe);
    
    --shadow-soft: 0 4px 20px -2px rgba(30, 58, 138, 0.1);
    --shadow-medium: 0 8px 30px -4px rgba(30, 58, 138, 0.15);
    --shadow-strong: 0 12px 40px -6px rgba(30, 58, 138, 0.2);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;

    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
}

/* DESABILITAR MODO ESCURO COMPLETAMENTE */
@media (prefers-color-scheme: dark) {
    :root {
        --background: #ffffff !important;
        --foreground: #1e3a8a !important;
        --card: #ffffff !important;
        --card-foreground: #1e3a8a !important;
    }
}

/* Base Styles - FORÇAR FUNDO BRANCO */
body {
    font-family: var(--font-family);
    background-color: #ffffff !important;
    background: #ffffff !important;
    color: #1e3a8a !important;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    background-color: #ffffff !important;
    background: #ffffff !important;
}

/* Wrapper para garantir footer no final */
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff !important;
    background: #ffffff !important;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

/* Header Styles */
.nav-modern {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-soft);
    position: sticky;
    top: 0;
    z-index: 40;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

.nav-brand {
    display: flex;
    align-items: center;
}

.brand-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.brand-logo {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
}

.brand-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.brand-subtitle {
    font-size: var(--font-size-xs);
    color: #64748b;
    margin: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-6);
}

.nav-btn {
    background: none;
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius);
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: #1e3a8a;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.nav-btn:hover {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

.nav-btn.active {
    background: var(--gradient-primary);
    color: var(--primary-foreground);
}

.profile-menu {
    position: relative;
}

.profile-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    background: none;
    border: none;
    padding: var(--spacing-2);
    border-radius: 9999px;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.profile-btn:hover {
    background-color: rgba(224, 242, 254, 0.5);
}

.profile-info {
    text-align: left;
}

.profile-name {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: #1e3a8a;
    margin: 0;
}

.profile-email {
    font-size: var(--font-size-xs);
    color: #64748b;
    margin: 0;
}

/* Avatar */
.avatar-modern {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-foreground);
    font-weight: 600;
    font-size: var(--font-size-sm);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.avatar-modern:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: var(--spacing-8) 0;
    background-color: #ffffff !important;
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: var(--spacing-12);
}

.hero-logo {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-6);
}

.hero-logo-img {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
    color: #1e3a8a;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--font-size-xl);
    color: var(--muted-foreground);
    max-width: 32rem;
    margin: 0 auto;
}

/* Forms Section */
.forms-section {
    margin-bottom: var(--spacing-16);
}

.forms-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-8);
    max-width: 88rem;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

@media (min-width: 768px) {
    .forms-grid {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-6);
    }
}

/* Cards */
.card-modern {
    background: #ffffff;
    backdrop-filter: blur(12px);
    border: 1px solid #e2e8f0;
    border-radius: calc(var(--radius) * 2);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.card-modern:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.card-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-6);
}

.card-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.card-icon.gradient-primary {
    background: var(--gradient-primary);
}

.card-icon.gradient-secondary {
    background: var(--gradient-secondary);
}

.card-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: #1e3a8a;
    margin: 0 0 var(--spacing-1) 0;
}

.card-description {
    color: var(--muted-foreground);
    margin: 0;
}

/* Forms */
.form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
}

.form-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: #1e3a8a;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: #ffffff;
    font-size: var(--font-size-base);
    color: #1e3a8a;
    transition: var(--transition-smooth);
    outline: none;
}

.form-input:focus,
.form-textarea:focus {
    background: #ffffff;
    border-color: var(--ring);
    box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
}

.form-textarea {
    resize: vertical;
    min-height: 6.25rem;
}

.form-tip {
    font-size: var(--font-size-xs);
    color: var(--muted-foreground);
    background: rgba(224, 242, 254, 0.3);
    padding: var(--spacing-3);
    border-radius: var(--radius);
}

.form-help {
    font-size: var(--font-size-xs);
    color: var(--muted-foreground);
}

.form-help code {
    background: rgba(224, 242, 254, 0.4);
    padding: var(--spacing-1);
    border-radius: calc(var(--radius) / 2);
    font-family: 'Courier New', monospace;
}

/* Buttons */
.btn-gradient-primary {
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    font-weight: 500;
    border-radius: var(--radius);
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-base);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.btn-gradient-primary:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-medium);
}

.btn-gradient-primary:active {
    transform: scale(0.98);
}

.btn-gradient-secondary {
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    font-weight: 500;
    border-radius: var(--radius);
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-base);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.btn-gradient-secondary:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-medium);
}

/* Features Section */
.features-section {
    margin-bottom: var(--spacing-16);
    text-align: center;
    padding: 0 var(--spacing-6);
}

.features-section h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
    color: #1e3a8a;
}

.features-description {
    font-size: var(--font-size-lg);
    color: #64748b;
    margin-bottom: var(--spacing-8);
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
    max-width: 64rem;
    margin: 0 auto;
}

.feature-card {
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) * 2);
    padding: var(--spacing-6);
    text-align: center;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.1), transparent);
    transition: left 0.5s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
    border-color: var(--ring);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    margin: 0 auto var(--spacing-4);
    background: var(--gradient-primary);
    color: white;
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-3);
    color: #1e3a8a;
}

.feature-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #ffffff;
    border-top: 1px solid var(--border);
    padding: var(--spacing-6) 0;
    margin-top: auto;
}

.footer-content {
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--muted-foreground);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

.footer-content strong {
    color: #1e3a8a;
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: var(--spacing-6);
    right: var(--spacing-6);
    width: 3.5rem;
    height: 3.5rem;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
    cursor: pointer;
    transition: var(--transition-smooth);
    z-index: 50;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    background: #1DA851;
    transform: scale(1.1);
    box-shadow: var(--shadow-strong);
}

.whatsapp-float i {
    color: white;
    font-size: var(--font-size-xl);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Toast Container */
.toast-container {
    position: fixed;
    top: var(--spacing-4);
    right: var(--spacing-4);
    z-index: 200;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    max-width: 20rem;
}

.toast {
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-4);
    box-shadow: var(--shadow-medium);
    transform: translateX(100%);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid #10b981;
}

.toast.error {
    border-left: 4px solid var(--destructive);
}

.toast-title {
    font-weight: 600;
    font-size: var(--font-size-sm);
    margin: 0;
    color: #1e3a8a;
}

.toast-message {
    font-size: var(--font-size-sm);
    color: var(--muted-foreground);
    margin: 0;
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 14rem;
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-medium);
    padding: var(--spacing-2);
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-smooth);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    width: 100%;
    padding: var(--spacing-2) var(--spacing-3);
    background: none;
    border: none;
    border-radius: calc(var(--radius) / 2);
    font-size: var(--font-size-sm);
    color: #1e3a8a;
    cursor: pointer;
    transition: var(--transition-smooth);
    text-align: left;
}

.dropdown-item:hover {
    background: var(--accent);
    color: var(--accent-foreground);
}

.dropdown-item.logout {
    color: var(--destructive);
}

.dropdown-item.logout:hover {
    background: var(--destructive);
    color: var(--destructive-foreground);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: #ffffff;
    border-radius: calc(var(--radius) * 2);
    box-shadow: var(--shadow-strong);
    max-width: 28rem;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: var(--transition-smooth);
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border);
    position: relative;
}

.modal-header h2 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin: var(--spacing-2) 0 0 0;
    color: #1e3a8a;
}

.modal-header p {
    font-size: var(--font-size-sm);
    color: #64748b;
    margin: var(--spacing-1) 0 0 0;
}

/* AVATAR MAIOR NOS MODAIS - CORRIGIDO */
.modal-avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    box-shadow: var(--shadow-medium);
}

.modal-close {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: none;
    border: none;
    padding: var(--spacing-2);
    border-radius: calc(var(--radius) / 2);
    cursor: pointer;
    color: var(--muted-foreground);
    transition: var(--transition-smooth);
    font-size: var(--font-size-xl);
}

.modal-close:hover {
    background: var(--accent);
    color: var(--accent-foreground);
}

.modal-body {
    padding: var(--spacing-6);
}

/* Contact Modal */
.contact-info {
    background: rgba(224, 242, 254, 0.2);
    padding: var(--spacing-4);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-4);
    text-align: center;
}

.contact-info p {
    margin: var(--spacing-1) 0;
    font-size: var(--font-size-sm);
    color: #64748b;
}

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    border-radius: var(--radius);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-smooth);
}

.contact-link.whatsapp {
    background: #25D366;
    color: white;
}

.contact-link.whatsapp:hover {
    background: #1DA851;
}

.contact-link.email {
    background: #EA4335;
    color: white;
}

.contact-link.email:hover {
    background: #C53929;
}

.contact-link.linkedin {
    background: #0A66C2;
    color: white;
}

.contact-link.linkedin:hover {
    background: #084B91;
}

.contact-link.github {
    background: #333;
    color: white;
}

.contact-link.github:hover {
    background: #000;
}

/* Help Modal */
.help-section {
    margin-bottom: var(--spacing-6);
}

.help-section h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-3);
    color: #1e3a8a;
}

.help-section p {
    font-size: var(--font-size-sm);
    color: #64748b;
    margin-bottom: var(--spacing-4);
    line-height: 1.6;
}

.help-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.help-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    background: rgba(224, 242, 254, 0.2);
    border-radius: var(--radius);
    font-size: var(--font-size-sm);
    color: #64748b;
}

.help-item i {
    color: #06b6d4;
    font-size: var(--font-size-lg);
}

.help-contact {
    background: rgba(251, 146, 60, 0.1);
    padding: var(--spacing-4);
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid rgba(251, 146, 60, 0.2);
}

.help-contact p {
    font-size: var(--font-size-sm);
    color: #64748b;
    margin-bottom: var(--spacing-3);
}

/* Spinner */
.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .forms-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .whatsapp-float {
        bottom: var(--spacing-4);
        right: var(--spacing-4);
        width: 3rem;
        height: 3rem;
    }
    
    .whatsapp-float i {
        font-size: var(--font-size-lg);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}
/* ADICIONANDO APENAS RESPONSIVIDADE NO FINAL DO CSS ORIGINAL */

/* Responsividade - Desktop para Tablet */
@media (max-width: 1024px) {
    .forms-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
}

/* Responsividade - Mobile */
@media (max-width: 768px) {
    /* Cabeçalho compacto - Logo à esquerda, perfil à direita */
    .nav-content {
        flex-direction: row; /* Manter horizontal */
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-2) var(--spacing-3); /* Reduzir padding vertical */
        gap: var(--spacing-2);
        min-height: auto; /* Não forçar altura mínima */
    }

    /* Logo e título compactos à esquerda */
    .brand-content {
        justify-content: flex-start;
        flex: 1;
        min-width: 0;
        gap: var(--spacing-2);
    }

    .brand-logo {
        width: 2rem; /* Reduzir tamanho da logo do cabeçalho */
        height: 2rem;
    }

    .brand-title {
        font-size: var(--font-size-base); /* Reduzir tamanho da fonte */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
    }

    .brand-subtitle {
        font-size: var(--font-size-xs);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
    }

    /* Perfil compacto à direita */
    .profile-menu {
        flex-shrink: 0;
        margin-left: var(--spacing-2);
    }

    .profile-btn {
        padding: var(--spacing-1);
        gap: var(--spacing-1);
    }

    .avatar-modern {
        width: 1.5rem; /* Reduzir tamanho do avatar */
        height: 1.5rem;
        font-size: 0.6rem;
    }

    /* Ocultar nome e email do perfil no mobile */
    .profile-info {
        display: none;
    }

    /* Menu de navegação abaixo - horizontal */
    .nav-menu {
        display: flex !important;
        flex-direction: row;
        gap: var(--spacing-1);
        width: 100%;
        margin: var(--spacing-1) 0 0 0; /* Pequena margem superior */
        background: var(--accent);
        padding: var(--spacing-2) var(--spacing-3);
        border-radius: var(--radius);
        position: static;
        justify-content: space-around;
    }

    .nav-btn {
        text-align: center;
        padding: var(--spacing-2) var(--spacing-3);
        flex: 1;
        font-size: var(--font-size-xs);
        white-space: nowrap;
    }

    /* Reorganizar o nav-content para empilhar o menu abaixo */
    .nav-modern {
        position: relative;
    }

    /* Reduzir a logo principal do hero */
    .hero-logo-img {
        width: 3rem; /* Reduzir de 5rem para 3rem */
        height: 3rem;
    }

    .hero-logo {
        margin-bottom: var(--spacing-3); /* Reduzir margem */
    }

    /* Ajustes para o hero - textos proporcionais */
    .hero-title {
        font-size: var(--font-size-xl);
        line-height: 1.3;
        margin-bottom: var(--spacing-3);
        padding: 0 var(--spacing-2);
    }

    .hero-description {
        font-size: var(--font-size-sm);
        line-height: 1.4;
        padding: 0 var(--spacing-2);
    }

    .hero-section {
        padding: var(--spacing-3) 0; /* Reduzir padding */
        margin-bottom: var(--spacing-6);
    }

    /* Ajustes para os cards - ícones ao lado do título */
    .card-header {
        flex-direction: row;
        text-align: left;
        gap: var(--spacing-3);
        align-items: flex-start;
    }

    .card-icon {
        flex-shrink: 0;
        width: 2.5rem;
        height: 2.5rem;
    }

    .card-title {
        font-size: var(--font-size-lg);
        margin: 0;
    }

    .card-description {
        font-size: var(--font-size-xs);
        margin: var(--spacing-1) 0 0 0;
    }

    /* Eliminar espaços vazios laterais */
    .forms-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
        padding: 0 var(--spacing-3);
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .card-modern {
        padding: var(--spacing-4);
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    /* Container sem espaços vazios */
    .container {
        padding: 0 var(--spacing-3);
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    /* Ajustes para as linhas de formulário */
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-3);
    }

    /* Ajustes para a grade de features */
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }

    /* Ajustes para o botão flutuante do WhatsApp */
    .whatsapp-float {
        bottom: var(--spacing-4);
        right: var(--spacing-4);
        width: 3rem;
        height: 3rem;
    }

    .whatsapp-float i {
        font-size: var(--font-size-lg);
    }

    /* Ajustes para as notificações Toast */
    .toast-container {
        left: var(--spacing-3);
        right: var(--spacing-3);
        top: var(--spacing-3);
    }

    .toast {
        min-width: auto;
        width: 100%;
    }

    /* Ajustes para modais */
    .contact-buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-3);
    }

    .modal-content {
        margin: var(--spacing-3);
        width: calc(100% - 1.5rem);
    }

    /* Dropdown do perfil ajustado para mobile */
    .dropdown-menu {
        right: 0;
        min-width: 8rem;
        margin-top: var(--spacing-1);
    }

    .dropdown-item {
        padding: var(--spacing-2) var(--spacing-3);
        font-size: var(--font-size-xs);
    }

    /* Garantir que não haja overflow horizontal */
    body {
        overflow-x: hidden;
    }

    .wrapper {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
}

/* Responsividade - Mobile pequeno */
@media (max-width: 480px) {
    /* Cabeçalho ainda mais compacto */
    .nav-content {
        padding: var(--spacing-1) var(--spacing-2);
    }

    .brand-logo {
        width: 1.5rem;
        height: 1.5rem;
    }

    .brand-title {
        font-size: var(--font-size-sm);
    }

    .brand-subtitle {
        font-size: 0.6rem;
    }

    .avatar-modern {
        width: 1.25rem;
        height: 1.25rem;
        font-size: 0.5rem;
    }

    /* Logo principal ainda menor */
    .hero-logo-img {
        width: 2.5rem;
        height: 2.5rem;
    }

    /* Títulos ainda menores em telas muito pequenas */
    .hero-title {
        font-size: var(--font-size-lg);
        padding: 0 var(--spacing-2);
    }

    .hero-description {
        font-size: var(--font-size-xs);
        padding: 0 var(--spacing-2);
    }

    .card-modern {
        padding: var(--spacing-3);
    }

    .btn-gradient-primary,
    .btn-gradient-secondary {
        padding: var(--spacing-3) var(--spacing-4);
        font-size: var(--font-size-sm);
    }

    .forms-grid {
        padding: 0 var(--spacing-2);
    }

    .container {
        padding: 0 var(--spacing-2);
    }

    /* Menu ainda mais compacto em telas muito pequenas */
    .nav-btn {
        padding: var(--spacing-1) var(--spacing-2);
        font-size: 0.65rem;
    }

    /* Cards ainda mais compactos */
    .card-icon {
        width: 2rem;
        height: 2rem;
    }

    .card-title {
        font-size: var(--font-size-base);
    }
}

